<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilos.css" />
    <title>Practica 3</title>
</head>
<body background="img/bg-pattern-top-desktop.svg">

    <div id="mainContainer">
        <div id="cardContainer"></div>

        <div class="card-container-one">
            <div id="containerText">
                <h1 id="text-container-one">10,000+ of our users love our products.</h1>
                <p id="text2-container-one"> We only provide great products combined with excellent customer service. See what our satisfied customers
                    are saying about our services. </p>
              </div>
    
              <div id="containerStars1">
                <p id="text-star"> Rated 5 Stars in Reviews </p>
                <img class="star" src="img/icon-star.svg">
                <img class="star" src="img/icon-star.svg">
                <img class="star" src="img/icon-star.svg">
                <img class="star" src="img/icon-star.svg">
                <img class="star" src="img/icon-star.svg">
              </div>

              <div id="containerStars2">
                <p id="text-star"> Rated 5 Stars in Reviews </p>
                <img class="star" src="img/icon-star.svg">
                <img class="star" src="img/icon-star.svg">
                <img class="star" src="img/icon-star.svg">
                <img class="star" src="img/icon-star.svg">
                <img class="star" src="img/icon-star.svg">
              </div>

              <div id="containerStars3">
                <p id="text-star"> Rated 5 Stars in Reviews </p>
                <img class="star" src="img/icon-star.svg">
                <img class="star" src="img/icon-star.svg">
                <img class="star" src="img/icon-star.svg">
                <img class="star" src="img/icon-star.svg">
                <img class="star" src="img/icon-star.svg">
              </div>

        </div>

        <div class="card-container-two">

            <div id="containerImage1">
                <img class="men" src="img/image-colton.jpg">
                <p id="text-name-men"> Colton Smith </p>
                <p id="text-name-men1"> Verified Buyer </p>
                <div id="text">
                    <p id="text-men"> "We needed the same printed design... </p>
                </div>
            </div>

            <div id="containerImage2">
                <img class="woman1" src="img/image-irene.jpg">
                <p id="text-name-men"> Irene Roberts </p>
                <p id="text-name-men1"> Verified Buyer </p>
                <div id="text">
                    <p id="text-men"> "Customer service is always excellent... </p>
                </div>
            </div>

            <div id="containerImage3">
                <img class="woman2" src="img/image-anne.jpg">
                <p id="text-name-men"> Anne Wallace </p>
                <p id="text-name-men1"> Verified Buyer </p>
                <div id="text">
                    <p id="text-men"> "Put an order with this company and can... </p>
                </div>
            </div>

        </div>

    </div>
    
</body>
</html>